('C:\\Users\\Rodrigo\\Documents\\GitHub\\IMES\\Source\\build\\imes\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Rodrigo\\Documents\\GitHub\\IMES\\Source\\build\\imes\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\rodrigo\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\rodrigo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\rodrigo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\rodrigo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\rodrigo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('imes',
   'C:\\Users\\Rodrigo\\Documents\\GitHub\\IMES\\Source\\imes.py',
   'PYSOURCE'),
  ('imes.exe.manifest',
   'C:\\Users\\Rodrigo\\Documents\\GitHub\\IMES\\Source\\build\\imes\\imes.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
